; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino

lib_deps =
  # Using a library name
  64    #ArduinoJson
  820   #Adafruit MCP9808 Library
  166   #Adafruit BME280 Library
  31    #Adafruit Unified Sensor
  38    #Low-Power
  BH1750
  Adafruit SI1145 Library
  PMSerial
  
; Serial Monitor options
monitor_speed = 9600